{
    "name": "Kontent Zen",
    "version": "1.0",
    "description": "Enter Zen mode in Kentico Kontent by hiding parts of UI so you can focus on creating.",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/zen16.png",
            "32": "images/zen32.png",
            "48": "images/zen48.png",
            "128": "images/zen128.png"
        }
    },
    "icons": {
        "16": "images/zen16.png",
        "32": "images/zen32.png",
        "48": "images/zen48.png",
        "128": "images/zen128.png"
    },
    "manifest_version": 2
}