<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kentico Zen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="control">
            <span class="controlLabel">Zen Mode</span>
            <label class="switch">
                <input type="checkbox" id="mainControlCheckbox">
                <span class="slider" id="mainControl"></span>
            </label>
        </div>
    </div>
</body>
<script src="popup.js"></script>

</html>