.container {
    width: 140px;
    height: 100%;
    padding: 20px;
    vertical-align: middle;

}

.control {
    display: block;
}

#switchButton {
    width: 100px;
    height: 40px;
    background-color: #ccc;
    color: #444444;
}

.controlLabel {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #cc4c1c;
}

input:focus+.slider {
    box-shadow: 0 0 1px #cc4c1c;
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}